{
  "extends": "./node_modules/gts/",
  "overrides": [
    {
      "files": ["**/*.js"],
      "parser": "@babel/eslint-parser",
      "parserOptions": {
        "requireConfigFile": false
      }
    },
    {
      "files": ["web-components/**/*.js"],
      "rules": {
        "no-unsupported-features/es-syntax": false
      }
    }
  ]
}
