{
  "extends": "./node_modules/gts/",
  "rules": {
    "node/no-unsupported-features/es-syntax": 0
  },
  "overrides": [
    {
      "files": ["**/*.js"],
      "parser": "@babel/eslint-parser",
      "parserOptions": {
        "requireConfigFile": false,
        "ecmaVersion": 2018,
        "sourceType": "module"
      }
    },
    {
      "files": ["test/**/*.ts"],
      "rules": {
        "node/no-unpublished-import": 0
      }
    }
  ]
}
