{
  "workbench.colorCustomizations": {
    "activityBar.background": "#4F144A",
    "titleBar.activeBackground": "#6F1C68",
    "titleBar.activeForeground": "#FDF8FD"
  },
  "js/ts.implicitProjectConfig.checkJs": true
}